# experience

./: .gitignore
2powx/: 2powx  2powx.cpp  2powx.cpp~
74XX/: .gitignore  74IEC.bck  74IEC.dcm  74IEC.lib  74xx.pro  74xx.sch  addelement.sh  sort_alias.sh  sym-lib-table
Brackets/: Brackets.cpp  Brackets.sln  Brackets.vcxproj  Brackets.vcxproj.filters
CMake/: FindASTSBRIDGE.cmake  FindAVROCPP.cmake  FindBZ2.cmake  FindBerkeleyDB.cmake  FindCGATE.cmake  FindDATE.cmake  FindFEEDOS.cmake  FindFreeTDS.cmake  FindPHP.cmake  FindPugiXML.cmake  FindQUICKFAST.cmake  FindQUICKFIX.cmake  FindRDKAFKA.cmake  FindRDKAFKACPP.cmake  FindV8.cmake  FindXERCESC.cmake  SharedToStatic.cmake
Com2x/: Laba2Com2x.sln  register.reg  register2.reg
FreeRTOS/: .cproject  .mxproject  FreeRTOS.ioc  FreeRTOS.launch
ILI9341/: .cproject  .mxproject  .project  ILI9341.ioc
MultiQueueProcessor/: MultiQueueProcessor.sln
QuickStart/: CMakeLists.txt
Robocode1/: .cproject  .project  CCommand.cpp  CCommand.h  CCommandManager.h  CDirection.cpp  CDirection.h  CInitPair.cpp  CIntPair.h  CReferee.h  CRobocodeException.cpp  CRobocodeException.h  CRobocodeReferee.cpp  CRobocodeReferee.h  CUnit.cpp  CUnit.h  Robocode.cpp  RobocodeAdapter.h  RobocodeAlgorithm.h  RobocodeTemplate.h  const.h  main.cpp  out  test  test1
VirtualInheritance/: .cproject  .project
ZX-Pentagon_1024/: Makefile  ramtest.asm
ZXKeyboard/: .cproject  .mxproject  .project  ZXKeyboard Debug.launch  ZXKeyboard.ioc
calc2/: .cdtbuild  (+10 more)
java/TCPIPServer/: .project  pom.xml
java/TCPIPServer/src/main/java/org/home/: TCPServer.java
(+1547 files in other folders)
