<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="leetcode" Database="" Version="10.0.0">
  <Project Name="codelite" Path="codelite/codelite.project" Active="No"/>
  <Project Name="threads" Path="threads/threads.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="threads" ConfigName="Debug"/>
      <Project Name="codelite" ConfigName="Debug"/>
      <Project Name="threads" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="threads" ConfigName="Release"/>
      <Project Name="codelite" ConfigName="Release"/>
      <Project Name="threads" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
