#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef,USBH_DEBUG_LEVEL,USBH_MAX_NUM_INTERFACES,USBH_KEEP_CFG_DESCRIPTOR,USBH_MAX_NUM_ENDPOINTS
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=keyboard2.ioc
RCC.SAI1Freq_Value=13714285.714285715
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
Mcu.PinsNb=9
PC9.GPIO_Label=USB_OWER_CURRENT
ProjectManager.NoMain=false
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.SWPMI1Freq_Value=80000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USB_HOST_Init-USB_HOST-false-HAL-false
PC8.Signal=GPIO_Output
USB_HOST0.BSP.solution=PC8
USB_HOST.BSP.number=1
USB_HOST0.BSP.condition=
PA11.Mode=Host_Only
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
VP_USB_HOST_VS_USB_HOST_HID_FS.Signal=USB_HOST_VS_USB_HOST_HID_FS
RCC.USART2Freq_Value=80000000
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
VP_USB_HOST_VS_USB_HOST_HID_FS.Mode=HID_FS
USB_HOST.USBH_MAX_NUM_INTERFACES=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USB_OTG_FS.speed=HCD_SPEED_FULL
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.STBoard=false
PC8.GPIO_Label=USB_POWER_SWITCH_ON
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
PA3.Mode=Asynchronous
Mcu.IP4=USB_HOST
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=USB_OTG_FS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Locked=true
PA11.Locked=true
PA9.Mode=Activate_VBUS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
PA9.Signal=USB_OTG_FS_VBUS
USB_HOST0.BSP.component=
Mcu.Pin6=PA12
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_USB_HOST_VS_USB_HOST_HID_FS
RCC.USBFreq_Value=48000000
USB_HOST0.BSP.ip=GPIO
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC8
Mcu.Pin3=PC9
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA9
Mcu.Pin5=PA11
RCC.PLLSAI2RoutputFreq_Value=16000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Hid
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=80000000
USB_HOST0.BSP.api=Unknown
RCC.UART4Freq_Value=80000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC9.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.Sof_enable=DISABLE
RCC.PLLRCLKFreq_Value=80000000
USB_HOST.USBH_DEBUG_LEVEL=3
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
USB_HOST0.BSP.i2creg=
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=keyboard2
ProjectManager.UnderRoot=true
USB_HOST.USBH_MAX_NUM_ENDPOINTS=2
ProjectManager.CoupleFile=false
PC8.GPIOParameters=GPIO_Label
USB_HOST0.BSP.i2caddr=0
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP64
PA12.Mode=Host_Only
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_HOST.USBH_KEEP_CFG_DESCRIPTOR=1
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
RCC.LSCOPinFreq_Value=32000
USB_OTG_FS.VirtualMode=Host_Only
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=80000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
USB_HOST0.BSP.name=Drive_VBUS_FS
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=80000000
PC8.Locked=true
RCC.LPUART1Freq_Value=80000000
USB_OTG_FS.IPParameters=VirtualMode,phy_itface,speed,Sof_enable
PC9.Signal=GPIO_Input
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
USB_HOST0.BSP.mode=Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.LibraryCopy=1
RCC.PLLSAI1N=24
PA3.Signal=USART2_RX
USB_HOST0.BSP.instance=PC8
isbadioc=false
