#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB10.PinState=GPIO_PIN_SET
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32F107RCTx
PB10.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=KeyA6
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USB_HOST_Init-USB_HOST-false-HAL-false
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
USB_HOST0.BSP.condition=
PC0.GPIO_Label=KeyD0
PC3.Locked=true
PA11.Mode=Host_Only
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
RCC.ADCFreqValue=36000000
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.GPIO_PuPd=GPIO_NOPULL
PC1.Locked=true
PB13.GPIO_Label=KeyA5
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
VP_USB_HOST_VS_USB_HOST_HID_FS.Mode=HID_FS
PA2.GPIOParameters=GPIO_Label
PB15.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_SET
USB_HOST.USBH_USE_OS-HID_FS=0
USB_OTG_FS.speed=HCD_SPEED_LOW
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP4=USB_HOST
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USB_OTG_FS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART2
Mcu.IP0=NVIC
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
USB_HOST0.BSP.component=
PB12.PinState=GPIO_PIN_SET
PC3.Signal=GPIO_Output
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA2
Mcu.Pin9=PA3
USB_HOST0.BSP.ip=GPIO
PC1.PinState=GPIO_PIN_SET
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.MSICalibrationValue=0
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL3CLKoutputFreqValue=64000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_4_pins
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC1.GPIO_PuPd=GPIO_NOPULL
PA15.Mode=JTAG_4_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLL2Mul=RCC_PLL2_MUL16
PB12.GPIO_Label=KeyA4
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC4.GPIO_Label=KeyD4
PA14.Mode=JTAG_4_pins
File.Version=6
PB8.PinState=GPIO_PIN_SET
PA8.Signal=USB_OTG_FS_SOF
PB8.Locked=true
USB_HOST.USBH_DEBUG_LEVEL=3
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_HOST0.BSP.i2creg=
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=keyboard3
PC8.GPIOParameters=GPIO_Label
USB_HOST0.BSP.i2caddr=0
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PB14.GPIO_PuPd=GPIO_NOPULL
RCC.I2S2Freq_Value=72000000
PB15.GPIO_PuPd=GPIO_NOPULL
USART2.VirtualMode=VM_ASYNC
USB_HOST.USBH_KEEP_CFG_DESCRIPTOR=0
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=DEBUG_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB9.GPIO_PuPd=GPIO_NOPULL
USB_OTG_FS.VirtualMode=Host_Only
PA15.Signal=SYS_JTDI
PB11.PinState=GPIO_PIN_SET
RCC.PLL2CLKoutputFreqValue=128000000
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USB_HOST0.BSP.name=Drive_VBUS_FS
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
USB_OTG_FS.IPParameters=VirtualMode,Sof_enable,speed
PB10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.MSIAutoCalibration=DISABLED
PC0.GPIO_PuPd=GPIO_NOPULL
PC4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC2.GPIO_Label=KeyD2
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC0.PinState=GPIO_PIN_SET
PC9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB15.Locked=true
PA3.Signal=USART2_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.PLL3VCOoutputFreqValue=128000000
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef,USBH_DEBUG_LEVEL,USBH_USE_OS-HID_FS,USBH_KEEP_CFG_DESCRIPTOR
ProjectManager.ProjectFileName=keyboard3.ioc
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=KeyA1
Mcu.PinsNb=31
PC4.PinState=GPIO_PIN_SET
PC9.GPIO_Label=USB_OWER_CURRENT
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_NOPULL
PC8.Signal=GPIO_Output
PB8.GPIO_PuPd=GPIO_NOPULL
USB_HOST0.BSP.solution=PC8
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
USB_HOST.BSP.number=1
PB11.GPIO_Label=KeyA3
ProjectManager.DefaultFWLocation=true
VP_USB_HOST_VS_USB_HOST_HID_FS.Signal=USB_HOST_VS_USB_HOST_HID_FS
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USB_HOST0.BSP.semaphore=
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USB_HOST0.BSP.STBoard=false
PC8.GPIO_Label=USB_POWER_SWITCH_ON
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=KeyA0
PA9.Mode=Activate_VBUS
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB10.GPIO_Label=KeyA2
PA9.Signal=USB_OTG_FS_VBUS
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Hid
PB13.GPIO_PuPd=GPIO_NOPULL
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
USB_HOST0.BSP.api=Unknown
PB13.PinState=GPIO_PIN_SET
MxCube.Version=6.2.1
PB15.GPIO_Label=KeyA7
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin30=VP_USB_HOST_VS_USB_HOST_HID_FS
PC1.GPIO_Label=KeyD1
VP_SYS_VS_Systick.Mode=SysTick
PC9.GPIO_PuPd=GPIO_NOPULL
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.Sof_enable=ENABLE
PC2.GPIO_PuPd=GPIO_NOPULL
PB15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Mode=JTAG_4_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,MSIAutoCalibration,MSICalibrationValue,PLL2CLKoutputFreqValue,PLL2Mul,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F107R(B-C)Tx
Mcu.Pin26=PB3
Mcu.Pin27=PB8
PA2.Signal=USART2_TX
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PA15
Mcu.Pin28=PB9
Mcu.Pin29=VP_SYS_VS_Systick
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA12
Mcu.Pin23=PA13
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PA9
Mcu.Pin21=PA11
PC2.PinState=GPIO_PIN_SET
PA12.Mode=Host_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PA11.Signal=USB_OTG_FS_DM
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
Mcu.Pin18=PC9
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
PC1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PC4
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PC3.GPIO_Label=KeyD3
PC8.Locked=true
PA8.Mode=Activate_SOF_FS
PC9.Signal=GPXTI9
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.GPIO_PuPd=GPIO_NOPULL
RCC.APB1Freq_Value=36000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLL2VCOoutputFreqValue=256000000
USB_HOST0.BSP.mode=Output
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F107RCTx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Label=DEBUG_RX
RCC.Prediv2FreqValue=8000000
USB_HOST0.BSP.instance=PC8
isbadioc=false
